docs/index.html
<!DOCTYPE html><html lang="en"><head><title>Home | Bangs!</title><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/master/xmeter.min.css"><link rel="stylesheet" href="../bangs.css"><link rel="stylesheet" href="styles/docs.css"><style>main { margin: 0 2rem; }
table,
th, td {border: 1px solid #999;}
th, td {padding: 6px 8px;}
</style></head><body id="body"><a class="h-Hidden" href="#main">skip to main content</a><main id="main"><header><h1>Home</h1><p></p><nav id="contents"><h2>Contents</h2><ol role="directory"><li><a href="/docs/index.html#introduction">Introduction</a></li><li><a href="/docs/index.html#global-values">Global Values</a></li><li><a href="/docs/index.html#fallbacks">Fallbacks</a></li><li><a href="/docs/index.html#extensions">Extensions</a></li><li><a href="/docs/index.html#trends">Trends</a></li></ol></nav></header><section id="introduction"><h2>Introduction</h2><p>Bangs are CSS classes that have one style, one responsibility. For the most common CSS
property-value pairs, there is a corresponding Bang class. For an overview on usage, see the
<a href="https://github.com/chharvey/bangs#readme" rel="external">readme</a>. You can also
look through the <a href="https://github.com/chharvey/bangs/issues" rel="external">issues</a>
to see what features are being added or how they&rsquo;re being changed.
Check out the <a href="https://github.com/chharvey/bangs/releases" rel="external">releases</a>
for version updates.
This documentation describes the naming convention used throughout the project.</p><p>In general, the syntax of a bang classname looks like this:</p><pre>.-‹prop›-‹val›[-‹suffix›]?</pre><figure><figcaption>Some examples of Bang classnames.</figcaption><pre>&lt;style&gt;
  .-fs-t { font-style: italic; }
  @media screen and (min-width: 60em) {
    .-d-lb-sG { display: inline-block !important; }
  }
  .-bc-b-h:hover { background-color: #000000 !important; }
&lt;/style&gt;
&lt;p class="-fs-t"&gt;Italic font in all media.&lt;/p&gt;
&lt;p class="-d-lb-sG"&gt;Displays as inline-block for large screen sizes.&lt;/p&gt;
&lt;p class="-bc-b-h"&gt;Black background on hover.&lt;/p&gt;</pre></figure><p>The leading hyphen indicates the class is an &ldquo;Atom,&rdquo; which is to be used on top of
all the Object, Component, and Helper styles. A developer seeing this classname in the markup
will understand that the class is very localized and specific.</p><p><code>‹prop›</code> is the initials for the property name, and <code>-‹val›</code> is the initials for
the property value. The optional <code>-‹suffix›</code> could stand for a media query or pseudo-class,
such as <code>:hover</code>. The most common initials are listed below.</p></section><section id="global-values"><h2>Global Values</h2><p>Every CSS property has the three global values <code>inherit</code>, <code>initial</code>, and <code>unset</code>.
In addition, a great many properties also have <code>normal</code>, <code>none</code>, <code>auto</code>, and
a few other common values.</p><table><caption>Global (or mostly-global) values and their abbreviations.</caption><thead><tr><th>abbreviation</th><th>value</th></tr></thead><tbody><tr><td><code>-i</code></td> <td><code>inherit</code> (global)</td></tr><tr><td><code>-0</code></td> <td><code>initial</code> (global)<sup>&lowast;</sup></td></tr><tr><td><code>-u</code></td> <td><code>unset</code>   (global)</td></tr><tr><td><code>-n</code></td> <td><code>normal</code> or <code>none</code>, if applicable<sup>&dagger;</sup></td></tr><tr><td><code>-a</code></td> <td><code>auto</code>, if applicable</td></tr><tr><td><code>-z</code></td> <td><code>0</code>, if applicable</td></tr></tbody></table><aside><p><sup>&lowast;</sup> The abbreviation <code>-0</code> (for <code>initial</code>) might be a little misleading,
because the initial value of a property is not always <code>0</code>. However I could not use <code>-i</code>,
which is reserved for <code>inherit</code>. Remember that <code>-0</code> stands for whatever
<b>specified value</b> to which <code>initial</code> is mapped, and <code>-z</code> results in a
specified value of <code>0</code>, if it&rsquo;s an allowed value. In some cases, these may be the same,
like for <code>margin</code>. Here are some more examples:</p><pre>-p-0 { padding: initial; } /* specified as `padding: 0;` */
-p-z { padding: 0; }

-w-0 { width: initial; } /* specified as `width: auto;` */
-w-a { width: auto; } /* may or may not compute to `0` */
-w-z { width: 0; }

-fs-0 { font-style: initial; } /* specified as `font-style: normal;` */
-fs-n { font-style: normal; } /* determined by your browser and the current value of `font-family` */
/* `font-style: auto;` is invalid, so `.-fs-a` is not a class. */
/* `font-style: 0;` is invalid, so `.-fs-z` is also not a class. */</pre></aside><aside><p><sup>&dagger;</sup> There are very few properties that have both <code>normal</code> and <code>none</code>
as allowed values. For now, the abbreviation <code>-n</code> stands for whichever one
the value has, if any. So for instance <code>.-fs-n</code> stands for <code>font-style: normal;</code>
while <code>.-d-n</code> stands for <code>display: none;</code>.
See <a href="https://github.com/chharvey/bangs/issues/35" rel="external">Issue #35</a> for the exceptions.</p></aside></section><section id="fallbacks"><h2>Fallbacks</h2><p>Due to currently narrow, but increasing, support for <code>initial</code>, every class with <code>-0</code>
has a fallback, which corresponds to the CSS-specified initial value for that property.
For example <code>.-d-0</code> is defined as <code>{display: inline; display: initial;}</code> because
<code>inline</code> is the CSS-specified initial value for <code>display</code>.</p><p>To that same end, every <code>unset</code> class has a fallback, which corresponds to one of
the values <code>inherit</code> (if that property is inherited) or <code>initial</code> (if it is not).</p></section><section id="extensions"><h2>Extensions</h2><p>By default, all bangs work in all media types. Additionally,
there are more sets of classes that provide support for
additional media queries and pseudo-classes.</p><table><caption>Media Query &amp; Pseudo-Class Support</caption><thead><tr><th>suffix</th><th>query/pseudo</th><th>property support</th></tr></thead><tbody><tr><td>no suffix</td><td>no media query (same as <code>@media all</code>) or pseudo-class</td><td>all properties</td></tr><tr><td><code>-sK</code></td><td><code>@media screen  and (min-width: 30em)</code> (small+)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-sM</code></td><td><code>@media screen  and (min-width: 45em)</code> (medium+)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-sG</code></td><td><code>@media screen  and (min-width: 60em)</code> (large+)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-sT</code></td><td><code>@media screen  and (min-width: 75em)</code> (xlarge+)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-sP</code></td><td><code>@media screen  and (min-width: 90em)</code> (xxlarge+)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-nK</code></td><td><code>@media not all and (min-width: 30em)</code> (xsmall-)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-nM</code></td><td><code>@media not all and (min-width: 45em)</code> (small-)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-nG</code></td><td><code>@media not all and (min-width: 60em)</code> (medium-)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-nT</code></td><td><code>@media not all and (min-width: 75em)</code> (large-)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr><tr><td><code>-nP</code></td><td><code>@media not all and (min-width: 90em)</code> (xlarge-)</td><td><strong>all properties</strong><ul class="o-List -mb-z"></ul></td></tr></tbody><tbody><tr><td><code>-h</code></td><td><code>:hover,:focus</code></td><td><ul class="o-List -mb-z"><li class="h-Inline -mr-1"><a href="props.html#background-color">background-color</a></li><li class="h-Inline -mr-1"><a href="props.html#color">color</a></li><li class="h-Inline -mr-1"><a href="props.html#font-style">font-style</a></li><li class="h-Inline -mr-1"><a href="props.html#font-variant">font-variant</a></li><li class="h-Inline -mr-1"><a href="props.html#font-weight">font-weight</a></li><li class="h-Inline -mr-1"><a href="props.html#opacity">opacity</a></li><li class="h-Inline -mr-1"><a href="props.html#text-decoration">text-decoration</a></li><li class="h-Inline -mr-1"><a href="props.html#text-transform">text-transform</a></li></ul></td></tr></tbody></table></section><section id="trends"><h2>Trends</h2><p>This table describes typical letter usage. The most frequent instances of the letter correspond
with the properties and values described below. Note that this list is non-normative and
non-comprehensive: these are not the only uses of the letters, and there may be exceptions.
<strong>Warning:</strong> these abbreviations can change at any time (until Version 1.0.0).</p><table><thead><tr><th>Letter</th><th>Typical Usage</th><th>Example Properties</th><th>Example Values</th></tr></thead><tbody><tr><td>0</td><td>initial</td><td><strong>none</strong></td><td><em>global value</em></td></tr><tr><td>a</td><td>all</td><td>[padding, margin]&#x200b;(-all)</td><td><strong>none</strong></td></tr><tr><td>a</td><td>auto</td><td><strong>none</strong></td><td>[left, right, top, bottom, z-index, [justify,align]-[content,items,self], flex, width, margin, column-[count,width], background-size, (box-)overflow]: auto</td></tr><tr><td>b</td><td>bottom</td><td>bottom</td><td>margin, padding]-bottom | background-position: bottom; vertical-align: [text-]bottom</td></tr><tr><td>b</td><td>background</td><td>background-[image, position, size, repeat, attachment, origin, clip, color]</td><td><strong>none</strong></td></tr><tr><td>c</td><td>color</td><td>[border-, background-]color</td><td>[border-, background-]color: currentColor</td></tr><tr><td>c</td><td>content</td><td>[justify, align]-content</td><td>flex: content; [box-sizing, background-[origin, clip]]: content(-box)</td></tr><tr><td>c</td><td>column</td><td>grid-template-columns, grid-column-gap, column-[width, count, gap, rule-[width,style,color], fill, span]</td><td>flex-direction: column[-reverse]</td></tr><tr><td>c</td><td>center</td><td><strong>none</strong></td><td>[[justify, align]-[content,items,self], text-align, background-position]: center; vertical-align: middle (center)</td></tr><tr><td>f</td><td>font</td><td>font-[style, variant, weight, size, family]</td><td><strong>none</strong></td></tr><tr><td>f</td><td>fixed</td><td><strong>none</strong></td><td>[position, background-attachment]: fixed</td></tr><tr><td>g</td><td>grid</td><td>grid-template-[rows, columns], grid-[row, column]-gap</td><td>display: grid (gd)</td></tr><tr><td>h</td><td>0.5 (half)</td><td><strong>none</strong></td><td>[flex,opacity]: 0.5; [margin,padding]-vertical: 0.5vru; [margin,padding]-horizontal: 0.5rem</td></tr><tr><td>h</td><td>hidden</td><td><strong>none</strong></td><td>[overflow,border-style,visibility]: hidden</td></tr><tr><td>i</td><td>inherit</td><td><strong>none</strong></td><td><em>global value</em></td></tr><tr><td>k</td><td>box</td><td>box-[sizing, shadow], (box-)overflow</td><td><strong>none</strong></td></tr><tr><td>k</td><td>clip</td><td>background-clip</td><td>text-overflow: clip</td></tr><tr><td>l</td><td>left</td><td>left, [margin, padding]-left</td><td>[float, clear, text-align, background-position]: left</td></tr><tr><td>m</td><td>margin</td><td>margin</td><td><strong>none</strong></td></tr><tr><td>n</td><td>normal</td><td><strong>none</strong></td><td>[font-[style, variant, weight], line-height, letter-spacing, word-spacing, white-space, overflow-wrap]: normal</td></tr><tr><td>n</td><td>none</td><td><strong>none</strong></td><td>[display, float, clear, border-style, background-image, box-shadow, text-[transform,decoration,shadow], quotes, list-style-[type,image]]: none</td></tr><tr><td>o</td><td>overflow</td><td>[(box-), text-]overflow, overflow-wrap</td><td><strong>none</strong></td></tr><tr><td>p</td><td>padding</td><td>padding</td><td>background-[origin, clip]: padding(-box)</td></tr><tr><td>q</td><td>0.25 (quarter)</td><td><strong>none</strong></td><td>[margin,padding]-vertical: 0.25vru; [margin,padding]-horizontal: 0.25rem</td></tr><tr><td>r</td><td>border</td><td>border-[style, color]</td><td>[box-sizing, background-[origin, clip]]: border(-box)</td></tr><tr><td>r</td><td>right</td><td>right, [margin, padding]-right</td><td>[float, clear, text-align, background-position]: right</td></tr><tr><td>c</td><td>row</td><td>grid-template-rows, grid-row-gap</td><td>flex-direction: row[-reverse]</td></tr><tr><td>t</td><td>top</td><td>top, [margin, padding]-top</td><td>background-position: top; vertical-align: [text-]top</td></tr><tr><td>t</td><td>text</td><td>text-[align, indent, transform, decoration, shadow, overflow]</td><td>vertical-align: text-[top, bottom]</td></tr><tr><td>u</td><td>unset</td><td><strong>none</strong></td><td><em>global value</em></td></tr><tr><td>w</td><td>width</td><td>width, column-width</td><td><strong>none</strong></td></tr><tr><td>w</td><td>wrap</td><td>[flex, overflow]-wrap</td><td>flex-wrap: [nowrap, wrap, wrap-reverse]; white-space: [nowrap, pre-wrap]</td></tr><tr><td>x</td><td>flex</td><td>flex[-direction, -wrap]</td><td>flex-[start, end]</td></tr><tr><td>z</td><td>size</td><td>box-sizing, font-size, background-size</td><td><strong>none</strong></td></tr><tr><td>z</td><td>0</td><td><strong>none</strong></td><td>[left, right, top, bottom, z-index, order, width, margin, padding, font-size, line-height, letter-spacing, word-spacing, text-indent, opacity]: 0</td></tr><tr><td>?</td><td>block</td><td><em>any logical properties</em></td><td>display: block; background-position: block-[start, end]</td></tr><tr><td>?</td><td>inline</td><td><em>any logical properties</em></td><td>display: inline; background-position: inline-[start, end]</td></tr><tr><td>?</td><td>start</td><td><em>any logical properties</em></td><td>[text-align, float]: start; [justify,align]-[content,items,self]: [flex-]start; background-position: [inline-,block-]start</td></tr><tr><td>?</td><td>end</td><td><em>any logical properties</em></td><td>[text-align, float]: end; [justify,align]-[content,items,self]: [flex-]end; background-position: [inline-,block-]end</td></tr></tbody></table></section></main><a href="#body">jump to top</a></body></html>

docs/index.pug
extends _docs.tpl.pug

block append vars
  - let page = Docs.DOCS.find('/docs/index.html')

block append styles
  style.
    main { margin: 0 2rem; }
    table,
    th, td {border: 1px solid #999;}
    th, td {padding: 6px 8px;}

block append main
  section#introduction
    h2 Introduction
    p.
      Bangs are CSS classes that have one style, one responsibility. For the most common CSS
      property-value pairs, there is a corresponding Bang class. For an overview on usage, see the
      #[a(href="https://github.com/chharvey/bangs#readme" rel="external") readme]. You can also
      look through the #[a(href="https://github.com/chharvey/bangs/issues" rel="external") issues]
      to see what features are being added or how they&rsquo;re being changed.
      Check out the #[a(href="https://github.com/chharvey/bangs/releases" rel="external") releases]
      for version updates.
      This documentation describes the naming convention used throughout the project.
    p In general, the syntax of a bang classname looks like this:
    pre.
      .-‹prop›-‹val›[-‹suffix›]?
    figure
      figcaption Some examples of Bang classnames.
      pre.
        &lt;style&gt;
          .-fs-t { font-style: italic; }
          @media screen and (min-width: 60em) {
            .-d-lb-sG { display: inline-block !important; }
          }
          .-bc-b-h:hover { background-color: #000000 !important; }
        &lt;/style&gt;
        &lt;p class="-fs-t"&gt;Italic font in all media.&lt;/p&gt;
        &lt;p class="-d-lb-sG"&gt;Displays as inline-block for large screen sizes.&lt;/p&gt;
        &lt;p class="-bc-b-h"&gt;Black background on hover.&lt;/p&gt;
    p.
      The leading hyphen indicates the class is an &ldquo;Atom,&rdquo; which is to be used on top of
      all the Object, Component, and Helper styles. A developer seeing this classname in the markup
      will understand that the class is very localized and specific.
    p.
      #[code ‹prop›] is the initials for the property name, and #[code -‹val›] is the initials for
      the property value. The optional #[code -‹suffix›] could stand for a media query or pseudo-class,
      such as #[code :hover]. The most common initials are listed below.
  section#global-values
    h2 Global Values
    p.
      Every CSS property has the three global values #[code inherit], #[code initial], and #[code unset].
      In addition, a great many properties also have #[code normal], #[code none], #[code auto], and
      a few other common values.
    table
      caption Global (or mostly-global) values and their abbreviations.
      thead: tr
        th abbreviation
        th value
      tbody
        tr #[td: code -i] #[td #[code inherit] (global)]
        tr #[td: code -0] #[td #[code initial] (global)#[sup &lowast;]]
        tr #[td: code -u] #[td #[code unset]   (global)]
        tr #[td: code -n] #[td #[code normal] or #[code none], if applicable#[sup &dagger;]]
        tr #[td: code -a] #[td #[code auto], if applicable]
        tr #[td: code -z] #[td #[code 0], if applicable]
    aside
      p.
        #[sup &lowast;] The abbreviation #[code -0] (for #[code initial]) might be a little misleading,
        because the initial value of a property is not always #[code 0]. However I could not use #[code -i],
        which is reserved for #[code inherit]. Remember that #[code -0] stands for whatever
        #[b specified value] to which #[code initial] is mapped, and #[code -z] results in a
        specified value of #[code 0], if it&rsquo;s an allowed value. In some cases, these may be the same,
        like for #[code margin]. Here are some more examples:
      pre.
        -p-0 { padding: initial; } /* specified as `padding: 0;` */
        -p-z { padding: 0; }

        -w-0 { width: initial; } /* specified as `width: auto;` */
        -w-a { width: auto; } /* may or may not compute to `0` */
        -w-z { width: 0; }

        -fs-0 { font-style: initial; } /* specified as `font-style: normal;` */
        -fs-n { font-style: normal; } /* determined by your browser and the current value of `font-family` */
        /* `font-style: auto;` is invalid, so `.-fs-a` is not a class. */
        /* `font-style: 0;` is invalid, so `.-fs-z` is also not a class. */
    aside
      p.
        #[sup &dagger;] There are very few properties that have both #[code normal] and #[code none]
        as allowed values. For now, the abbreviation #[code -n] stands for whichever one
        the value has, if any. So for instance #[code .-fs-n] stands for #[code font-style: normal;]
        while #[code .-d-n] stands for #[code display: none;].
        See #[a(href="https://github.com/chharvey/bangs/issues/35" rel="external") Issue #35] for the exceptions.
  section#fallbacks
    h2 Fallbacks
    p.
      Due to currently narrow, but increasing, support for #[code initial], every class with #[code -0]
      has a fallback, which corresponds to the CSS-specified initial value for that property.
      For example #[code .-d-0] is defined as #[code {display: inline; display: initial;}] because
      #[code inline] is the CSS-specified initial value for #[code display].
    p.
      To that same end, every #[code unset] class has a fallback, which corresponds to one of
      the values #[code inherit] (if that property is inherited) or #[code initial] (if it is not).
  section#extensions
    h2 Extensions
    p.
      By default, all bangs work in all media types. Additionally,
      there are more sets of classes that provide support for
      additional media queries and pseudo-classes.
    table
      caption Media Query &amp; Pseudo-Class Support
      thead: tr
        th suffix
        th query/pseudo
        th property support
      mixin list(props, complement)
        if props.length === 0
          strong all properties
        else if props.length > 0 && complement
          strong all properties except:
        ul.o-List.-mb-z
          each prop in props
            li.h-Inline.-mr-1: a(href=`props.html#${prop.name}`)= prop.name
      tbody
        tr
          td no suffix
          td no media query (same as #[code @media all]) or pseudo-class
          td all properties
        each at_rule in Bangs.DATA.global.media
          tr
            td: code -#{at_rule.code}
            td #[code= `@media ${at_rule.query}`] (#{at_rule.name})
            td
              -
                let propslist = Bangs.DATA.properties.filter((prop) => !prop.non_media || !prop.non_media.includes(at_rule.name))
                let complement = propslist.length >= Bangs.DATA.properties.length / 2
                if (complement) {
                  propslist = Bangs.DATA.properties.filter((prop) => propslist.every((p) => p.name!==prop.name))
                }
              +list(propslist, complement)
      tbody
        each ext in Bangs.DATA.global.pseudo
          tr
            td: code -#{ext.code}
            td: code= ext.selectors.join()
            td
              -
                let propslist = Bangs.DATA.properties.filter((prop) => prop.pseudo && prop.pseudo.includes(ext.name))
                let complement = propslist.length >= Bangs.DATA.properties.length / 2
                if (complement) {
                  propslist = Bangs.DATA.properties.filter((prop) => propslist.every((p) => p.name!==prop.name))
                }
              +list(propslist, complement)
  section#trends
    h2 Trends
    p.
      This table describes typical letter usage. The most frequent instances of the letter correspond
      with the properties and values described below. Note that this list is non-normative and
      non-comprehensive: these are not the only uses of the letters, and there may be exceptions.
      #[strong Warning:] these abbreviations can change at any time (until Version 1.0.0).
    table
      thead
        tr
          th Letter
          th Typical Usage
          th Example Properties
          th Example Values
      tbody
        tr
          td 0
          td initial
          td: strong none
          td: em global value
        tr
          td a
          td all
          td [padding, margin]&#x200b;(-all)
          td: strong none
        tr
          td a
          td auto
          td: strong none
          td [left, right, top, bottom, z-index, [justify,align]-[content,items,self], flex, width, margin, column-[count,width], background-size, (box-)overflow]: auto
        tr
          td b
          td bottom
          td bottom
          td margin, padding]-bottom | background-position: bottom; vertical-align: [text-]bottom
        tr
          td b
          td background
          td background-[image, position, size, repeat, attachment, origin, clip, color]
          td: strong none
        tr
          td c
          td color
          td [border-, background-]color
          td [border-, background-]color: currentColor
        tr
          td c
          td content
          td [justify, align]-content
          td flex: content; [box-sizing, background-[origin, clip]]: content(-box)
        tr
          td c
          td column
          td grid-template-columns, grid-column-gap, column-[width, count, gap, rule-[width,style,color], fill, span]
          td flex-direction: column[-reverse]
        tr
          td c
          td center
          td: strong none
          td [[justify, align]-[content,items,self], text-align, background-position]: center; vertical-align: middle (center)
        tr
          td f
          td font
          td font-[style, variant, weight, size, family]
          td: strong none
        tr
          td f
          td fixed
          td: strong none
          td [position, background-attachment]: fixed
        tr
          td g
          td grid
          td grid-template-[rows, columns], grid-[row, column]-gap
          td display: grid (gd)
        tr
          td h
          td 0.5 (half)
          td: strong none
          td [flex,opacity]: 0.5; [margin,padding]-vertical: 0.5vru; [margin,padding]-horizontal: 0.5rem
        tr
          td h
          td hidden
          td: strong none
          td [overflow,border-style,visibility]: hidden
        tr
          td i
          td inherit
          td: strong none
          td: em global value
        tr
          td k
          td box
          td box-[sizing, shadow], (box-)overflow
          td: strong none
        tr
          td k
          td clip
          td background-clip
          td text-overflow: clip
        tr
          td l
          td left
          td left, [margin, padding]-left
          td [float, clear, text-align, background-position]: left
        tr
          td m
          td margin
          td margin
          td: strong none
        tr
          td n
          td normal
          td: strong none
          td [font-[style, variant, weight], line-height, letter-spacing, word-spacing, white-space, overflow-wrap]: normal
        tr
          td n
          td none
          td: strong none
          td [display, float, clear, border-style, background-image, box-shadow, text-[transform,decoration,shadow], quotes, list-style-[type,image]]: none
        tr
          td o
          td overflow
          td [(box-), text-]overflow, overflow-wrap
          td: strong none
        tr
          td p
          td padding
          td padding
          td background-[origin, clip]: padding(-box)
        tr
          td q
          td 0.25 (quarter)
          td: strong none
          td [margin,padding]-vertical: 0.25vru; [margin,padding]-horizontal: 0.25rem
        tr
          td r
          td border
          td border-[style, color]
          td [box-sizing, background-[origin, clip]]: border(-box)
        tr
          td r
          td right
          td right, [margin, padding]-right
          td [float, clear, text-align, background-position]: right
        tr
          td c
          td row
          td grid-template-rows, grid-row-gap
          td flex-direction: row[-reverse]
        tr
          td t
          td top
          td top, [margin, padding]-top
          td background-position: top; vertical-align: [text-]top
        tr
          td t
          td text
          td text-[align, indent, transform, decoration, shadow, overflow]
          td vertical-align: text-[top, bottom]
        tr
          td u
          td unset
          td: strong none
          td: em global value
        tr
          td w
          td width
          td width, column-width
          td: strong none
        tr
          td w
          td wrap
          td [flex, overflow]-wrap
          td flex-wrap: [nowrap, wrap, wrap-reverse]; white-space: [nowrap, pre-wrap]
        tr
          td x
          td flex
          td flex[-direction, -wrap]
          td flex-[start, end]
        tr
          td z
          td size
          td box-sizing, font-size, background-size
          td: strong none
        tr
          td z
          td 0
          td: strong none
          td [left, right, top, bottom, z-index, order, width, margin, padding, font-size, line-height, letter-spacing, word-spacing, text-indent, opacity]: 0
        tr
          td ?
          td block
          td: em any logical properties
          td display: block; background-position: block-[start, end]
        tr
          td ?
          td inline
          td: em any logical properties
          td display: inline; background-position: inline-[start, end]
        tr
          td ?
          td start
          td: em any logical properties
          td [text-align, float]: start; [justify,align]-[content,items,self]: [flex-]start; background-position: [inline-,block-]start
        tr
          td ?
          td end
          td: em any logical properties
          td [text-align, float]: end; [justify,align]-[content,items,self]: [flex-]end; background-position: [inline-,block-]end
